# akka-bootcamp

./: .gitignore  LICENSE  README.md  SUMMARY.md  global.json  publish_to_dropbox  publish_to_dropbox.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
0 - non-akka/SharedStateConcurrencyExample/: Program.cs  SharedStateConcurrencyExample.csproj  SharedStateConcurrencyExample.sln
0 - non-akka/SharedStateConcurrencyExample/Properties/: AssemblyInfo.cs
1 - intro/0 - sending messages/: README.md
1 - intro/0 - sending messages/Completed/: ActorsSendingMessages.csproj  Program.cs
1 - intro/0 - sending messages/Completed/Properties/: AssemblyInfo.cs
1 - intro/0 - sending messages/DoThis/: ActorsSendingMessages.sln  Program.cs  packages.config
build-system/: release.yaml
src/Unit-1/: README.md
src/Unit-1/CSharp/: README.md
src/Unit-1/CSharp/DoThis/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  Program.cs  WinTail.csproj
src/Unit-1/CSharp/lesson1/: README.md
src/Unit-1/CSharp/lesson2/: README.md
src/Unit-1/CSharp/lesson4/: README.md  README.md.orig
src/Unit-1/CSharp/lesson5/: README.md
src/Unit-1/CSharp/lesson6/: README.md
src/Unit-1/DoThis/: App.config  ConsoleReaderActor.cs  ConsoleWriterActor.cs  FileObserver.cs  FileValidatorActor.cs  Messages.cs  Program.cs  Program.fs  TailActor.cs  TailCoordinatorActor.cs  ValidationActor.cs  WinTail.csproj  WinTail.sln  packages.config
src/Unit-1/DoThis/Properties/: Settings.Designer.cs
src/Unit-1/FSharp/: README.md
src/Unit-1/FSharp/DoThis/: Actors.fs  Program.fs  WinTail.fsproj
src/Unit-1/FSharp/lesson1/: README.md
src/Unit-1/FSharp/lesson2/: README.md
src/Unit-1/FSharp/lesson3/: README.md
src/Unit-1/FSharp/lesson4/: README.md
src/Unit-1/FSharp/lesson5/: README.md
src/Unit-1/FSharp/lesson6/: README.md
src/Unit-1/lesson1/: README.md
src/Unit-1/lesson1/Completed/: Actors.fs  ConsoleReaderActor.cs  Program.cs  Program.fs  WinTail.csproj  WinTail.sln  packages.config
src/Unit-1/lesson1/Images/: Thumbs.db
src/Unit-1/lesson2/: README.md
src/Unit-1/lesson2/Completed/: Actors.fs  ConsoleReaderActor.cs  ConsoleWriterActor.cs  Messages.fs  Program.cs  WinTail.csproj  WinTail.fsproj  WinTail.sln
src/Unit-1/lesson3/: README.md
src/Unit-1/lesson3/Completed/: Actors.fs  ConsoleReaderActor.cs  Program.cs  ValidationActor.cs  WinTail.csproj  WinTail.fsproj  packages.config
src/Unit-1/lesson4/: README.md
src/Unit-1/lesson4/Completed/: Actors.fs  ConsoleReaderActor.cs  FileObserver.cs  FileValidatorActor.cs  Program.cs  Program.fs  TailActor.cs  WinTail.csproj  WinTail.fsproj
src/Unit-1/lesson4/DoThis/: FileObserver.cs  TailActor.cs  TailCoordinatorActor.cs  sample_log_file.txt
src/Unit-1/lesson5/: README.md
src/Unit-1/lesson5/Completed/: Actors.fs  ConsoleReaderActor.cs  FileObserver.fs  FileValidatorActor.cs  Program.cs  TailCoordinatorActor.cs  WinTail.csproj  sample_log_file.txt
src/Unit-1/lesson6/: README.md
src/Unit-1/lesson6/Completed/: Actors.fs  FileObserver.cs  Messages.cs  Messages.fs  Program.cs  TailActor.cs  TailCoordinatorActor.cs  WinTail.csproj  packages.config
src/Unit-1/rw/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  Messages.cs  Program.cs  ValidationActor.cs  WinTail.csproj
src/Unit-2/: README.md
src/Unit-2/DoThis/: App.config  ChartApp.csproj  ChartDataHelper.cs  ChartDataHelper.fs  Main.Designer.cs  Main.cs  Program.cs  Program.fs
src/Unit-2/DoThis-c/: ChartApp.csproj  Program.cs
src/Unit-2/DoThis/Actors/: ChartingActor.cs
src/Unit-2/DoThis/Properties/: Resources.Designer.cs
src/Unit-2/lesson1/: README.md
src/Unit-2/lesson1-c/Completed/: ChartApp.csproj  Main.cs
src/Unit-2/lesson1/Completed/: Actors.fs  App.config  ChartApp.csproj  (+4 more)
src/Unit-2/lesson2/: README.md
src/Unit-2/lesson2-c/: README.md
src/Unit-2/lesson2/Completed/: Actors.fs  App.config  ChartApp.csproj  ChartApp.fsproj  Form.fs  Main.Designer.cs  Main.cs  Program.cs  SystemCharting.sln
src/Unit-2/lesson2/Completed/Actors/: ChartingActor.cs
src/Unit-2/lesson3/: README.md
src/Unit-2/lesson4/: README.md
src/Unit-2/lesson5/: README.md
src/Unit-3/: README.md
src/Unit-3/DoThis/: ActorPaths.cs  Actors.fs  App.config  AssemblyInfo.fs  GithubActors.csproj  GithubActors.fsproj  GithubAuth.cs  GithubAuthForm.fs  GithubClientFactory.cs  GithubClientFactory.fs  GithubProgressStats.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.fs  MainForm.Designer.cs  MainForm.cs  Messages.cs  Program.cs  RepoResultsForm.Designer.cs  RepoResultsForm.cs  RepoResultsForm.resx  packages.config
src/Unit-3/FSharpDoThis/: Actors.fs  RepoResultsForm.fs
src/Unit-3/lesson1/: README.md
src/Unit-3/lesson2/: README.md
src/Unit-3/lesson3/: README.md
src/Unit-3/lesson4/: README.md
src/Unit-3/lesson5/: README.md
src/Unit-3/lesson5/Completed/: Actors.fs  App.config  GithubActors.csproj  Messages.cs  Program.cs  packages.config
src/Unit-3/lesson5/Completed/Actors/: GithubCommanderActor.cs  GithubValidatorActor.cs
unit-0/: README.md
unit-0/completed/AkkaWordCounter/: AkkaWordCounter.csproj  CounterActor.cs  HelloActor.cs  Messages.cs  ParserActor.cs  Program.cs
unit-1/: README.md
unit-1/completed/: AkkaWordCounter2.sln
unit-1/completed/AkkaWordCounter2/: AkkaWordCounter2.csproj  HelloActor.cs  Program.cs  TimerActor.cs
unit-1/completed/AkkaWordCounter2.App/: AkkaWordCounter2.App.csproj  CollectionUtilities.cs  HelloActor.cs  Messages.cs  ParsingUtilities.cs  Program.cs  README.md  TextExtractor.cs  TimerActor.cs  Usings.cs  appsettings.json
unit-1/completed/AkkaWordCounter2.App.Tests/: AkkaWordCounter2.App.Tests.csproj  CollectionUtilitiesSpecs.cs  DocumentWordCounterSpecs.cs  ParserActorSpecs.cs  TextExtractorSpecs.cs  UrlUtilitySpecs.cs
unit-1/completed/AkkaWordCounter2.App/Actors/: DocumentWordCounter.cs  ParserActor.cs  WordCountJobActor.cs  WordCounter.cs  WordCounterManager.cs
unit-1/completed/AkkaWordCounter2.App/Config/: ActorConfigurations.cs  WordCounterSettings.cs
unit-1/completed/AkkaWordCounter2.App/Parsing/: TextExtractor.cs  UrlUtilities.cs
(+162 files in other folders)
